actionshub/markdownlint/action.yml
name: "MarkdownLint mdl Action"
author: "Jason Field"
description: "Run mdl on your markdown files with ease"
inputs:
  path:
    description: "Path to scan for markdown files within the directory (and nested directories), note: cannot be used with filesToIgnore input"
    required: false
    default: "./"
  filesToIgnoreRegex:
    description: "A regex of files you do not want scanned, note: cannot be used with path input"
    required: false
outputs:
  output: # id of output
    description: "stdout from mdl"
runs:
  using: "docker"
  image: "docker://ghcr.io/actionshub/markdownlint:v3.1.4"

zapabob/ROCm/.github/workflows/markdownlint.yml
- name: Use markdownlint
  uses: actionshub/markdownlint@v3.1.3
  with:
    filesToIgnoreRegex: "CHANGELOG.md|CONTRIBUTING.md|README.md|packaging_guidelines.md|about.md|quick_start.md|index.md|gpu_os_support.md|magma_install.md|math.md|reference/rocmcc.md|docker.md|hip.md|hip_sdk_install_win.md|all_deploy_options.md|inception_casestudy.md|deep_learning_rocm.md|quick_start_windows.md|tensorflow_install.md|pytorch_install.md|mi250.md|openmp.md|c++_primitives.md|ai_tools.md|computer_vision.md|all.md|compilers.md|management_tools.md|validation_tools.md|installing_linux.md|file_reorg.md|prerequisites.md|quick_start_linux.md|docker_support_matrix.md|gpu_os_support.md|"

bluemaex/home-assistant-addons/.github/workflows/lint.yaml
- name: 🚀 Run mdl
  uses: actionshub/markdownlint@v3.1.3
  with:
    filesToIgnoreRegex: "README.md"

shehuj/redLUIT_Nov2025_Docker1234/.github/workflows/all-levels-ci.yml
- name: Lint README files
  uses: actionshub/markdownlint@main
  with:
    path: '**/*.md'

Allaman/go-cli-skeleton/.github/workflows/markdown.yaml
- name: Lint Markdown files
  uses: actionshub/markdownlint@main
  with:
    filesToIgnoreRegex: LICENSE.md