actionshub/markdownlint/action.yml
name: 'MarkdownLint mdl Action'
author: 'Jason Field'
description: 'Run mdl on your markdown files with ease'
inputs:
  path:
    description: 'Path to scan for markdown files within the directory (and nested directories), note: cannot be used with filesToIgnore input'
    required: false
    default: './'
  filesToIgnoreRegex:
    description: 'A regex of files you do not want scanned, note: cannot be used with path input'
    required: false
outputs:
  output: # id of output
    description: 'stdout from mdl'
runs:
  using: 'docker'
  image: 'Dockerfile'

innopolis-devops/labs/.github/workflows/markdown.yml
- name: Run mdl
  uses: actionshub/markdownlint@main
  with:
    filesToIgnoreRegex: "terraform\\/.*"
  with:
    filesToIgnoreRegex: "node_modules\\/.*"

agster27/unpackerr.github.io/.github/workflows/build.yml
- name: Run Markdown Lint
  uses: actionshub/markdownlint@main
  with:
    path: docs

fossabot/home-assistant-addons/.github/workflows/lint.yaml
- name: 🚀 Run mdl
  uses: actionshub/markdownlint@v1
  with:
    filesToIgnoreRegex: "(.*(README|CHANGELOG|DOCS).md|^\\.claude/.*|^docs/.*|^scripts/.*)"

innopolis-devops/labs/.github/workflows/markdown.yml
- name: Run mdl
  uses: actionshub/markdownlint@main
  with:
    filesToIgnoreRegex: |
      "devops/terraform\\/.*"
      "devops/app_javascript/app_js/node_modules\\/.*"