actionshub/markdownlint/action.yml
name: 'MarkdownLint mdl Action'
author: 'Jason Field'
description: 'Run mdl on your markdown files with ease'
inputs:
  path:
    description: 'Path to scan for markdown files within the directory (and nested directories)'
    required: false
    default: './'
outputs:
  output: # id of output
    description: 'stdout from mdl'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'tool'
  color: 'red'

bbourdin/resume/.github/workflows/main.yml
- name: Lint - markdown files
  uses: actionshub/markdownlint@main
  with:
    path: Benoit-Bourdin-resume.rmd Benoit-Bourdin-slide.md README.md

aau-giraf/wiki/.github/workflows/ci.yml
- name: Run mdl        
  uses: actionshub/markdownlint@1.2.2
  with:  
    path: './docs'          