actionshub/markdownlint/action.yml
name: 'MarkdownLint mdl Action'
author: 'Jason Field'
description: 'Run mdl on your markdown files with ease'
inputs:
  path:
    description: 'Path to scan for markdown files within the directory (and nested directories), note: cannot be used with filesToIgnore input'
    required: false
    default: './'
  filesToIgnoreRegex:
    description: 'A regex of files you do not want scanned, note: cannot be used with path input'
    required: false
outputs:
  output: # id of output
    description: 'stdout from mdl'
runs:
  using: 'docker'
  image: 'Dockerfile'

mcos-addons/bashio/.github/workflows/ci.yaml
- name: 🚀 Run mdl
  uses: actionshub/markdownlint@v3.1.4
  with:
    # changelog-from-release generates HTML anchors and alert syntax
    filesToIgnoreRegex: CHANGELOG\.md

HolimaX/React/.github/workflows/nodejs.yml
- name: Run QA - Markdown Lint
  uses: actionshub/markdownlint@main
  with:
    filesToIgnoreRegex: "(node_modules\/.*)(.terraformconfig\/.*)(.ansibleconfig\/.*)(.k8sconfig\/.*)"

fossabot/home-assistant-addons/.github/workflows/lint.yaml
- name: 🚀 Run mdl
  uses: actionshub/markdownlint@v3.1.4
  with:
    filesToIgnoreRegex: "(.*(README|CHANGELOG).md|^\\.claude/.*|^docs/.*|^scripts/.*)"

innopolis-devops/labs/.github/workflows/markdown.yml
- name: Run mdl
  uses: actionshub/markdownlint@main
  with:
    filesToIgnoreRegex: |
      "terraform\\/.*"
      "node_modules\\/.*"