actionshub/markdownlint/action.yml
name: "MarkdownLint mdl Action"
author: "Jason Field"
description: "Run mdl on your markdown files with ease"
inputs:
  path:
    description: "Path to scan for markdown files within the directory (and nested directories), note: cannot be used with filesToIgnore input"
    required: false
    default: "./"
  filesToIgnoreRegex:
    description: "A regex of files you do not want scanned, note: cannot be used with path input"
    required: false
outputs:
  output: # id of output
    description: "stdout from mdl"
runs:
  using: "docker"
  image: "docker://ghcr.io/actionshub/markdownlint:v3.1.4"

bluemaex/home-assistant-addons/.github/workflows/lint.yaml
- name: 🚀 Run mdl
  uses: actionshub/markdownlint@v3.1.4
  with:
    filesToIgnoreRegex: ".*(README|CHANGELOG|DOCS).md"

timmo001/system-bridge/.github/workflows/lint.yml
- name: 🚀 Run mdl
  # yamllint disable-line rule:line-length
  uses: actionshub/markdownlint@6c82ff529253530dfbf75c37570876c52692835f # main
  with:
    filesToIgnoreRegex: "AGENTS\\.md"