actionshub/markdownlint/action.yml
name: 'MarkdownLint mdl Action'
author: 'Jason Field'
description: 'Run mdl on your markdown files with ease'
inputs:
  path:
    description: 'Path to scan for markdown files within the directory (and nested directories), note: cannot be used with filesToIgnore input'
    required: false
    default: './'
  filesToIgnoreRegex:
    description: 'A regex of files you do not want scanned, note: cannot be used with path input'
    required: false
outputs:
  output: # id of output
    description: 'stdout from mdl'
runs:
  using: 'docker'
  image: 'Dockerfile'

innopolis-devops/labs/.github/workflows/markdown.yml
- name: Run mdl
  uses: actionshub/markdownlint@main
  with:
    filesToIgnoreRegex: |
      "devops/terraform\\/.*"
      "devops/ansible\\/.*"
      "devops/app_javascript/app_js/node_modules\\/.*"

ans-group/docs.ukfast.co.uk/.github/workflows/test.yaml
- name: Check files using markdownlint
  uses: actionshub/markdownlint@main
  with:
    path: source

actionshub/get-pr-commits/.github/workflows/lint.yaml
- name: MarkdownLint mdl Action
  uses: actionshub/markdownlint@6c82ff529253530dfbf75c37570876c52692835f # 3.1.4
  with:
    filesToIgnoreRegex: "node_modules\\/.*"

sddevelopment-be/penguin-pragmatic-patterns/.github/workflows/markdownlint.yml
- name: Run mdl
  uses: actionshub/markdownlint@main
  with:
    path: 'src'
    filesToIgnoreRegex: "node_modules\\/.*"